{
  "manifest_version": 2,
  "name": "My First Firefox Extension",
  "version": "1.0.0",
  "description": "A simple starter extension for Firefox.",
  "permissions": ["activeTab", "storage"],
  "optional_permissions": ["*://*/*"],
  "background": {
    "scripts": ["shared.js", "background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "My First Firefox Extension",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "popup/settings.html",
    "open_in_tab": true,
    "browser_style": false
  }
}
